# TalentGrid

./: .gitignore  Information.txt  README.md  TalentGrid.slnx
TalentGrid.Api/: Program.cs  StartupExtension.cs  TalentGrid.Api.csproj  TalentGrid.Api.http  WeatherForecast.cs  appsettings.json
TalentGrid.Api/Controllers/: EndorsmentController.cs  MentorController.cs  TalentController.cs  WeatherForecastController.cs
TalentGrid.Api/Properties/: launchSettings.json
TalentGrid.AppHost/: AppHost.cs  TalentGrid.AppHost.csproj
TalentGrid.AppHost/Properties/: launchSettings.json
TalentGrid.Application/: ConfigurationServiceApplication.cs  IQueryHandler.cs  TalentGrid.Application.csproj
TalentGrid.Application/Abstraction/: CommandDispacher.cs  ICommandDispacher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
TalentGrid.Application/Contracts/Dto/: AddSkillByUserDto.cs  CareerPathDto.cs  SearchTalentDto.cs
TalentGrid.Application/Contracts/Repositories/: IEmployeeSkillsRepository.cs
TalentGrid.Application/Contracts/UseCase/: ISearchTalent.cs
TalentGrid.Application/Feature/EmployeeSkill/Command/: AddEmployeeSkillsCommand.cs  AddEmployeeSkillsHandler.cs
TalentGrid.Application/Feature/EmployeeSkill/Command/AddEmployeeSkills/: AddEmployeeSkillsCommand.cs  AddEmployeeSkillsHandler.cs
TalentGrid.Application/Feature/EmployeeSkill/Queries/GetSkillsByEmployee/: GetSkillsByEmployeeHandler.cs  GetSkillsByEmployeeQuery.cs
TalentGrid.Application/Feature/Endorsment/Command/: AddEndorsmentSkillsCommand.cs  AddEndorsmentSkillsHandler.cs
TalentGrid.Application/Feature/Endorsment/Command/AddEndorsmentSkills/: AddEndorsmentSkillsCommand.cs  AddEndorsmentSkillsHandler.cs
TalentGrid.Application/Feature/Mentor/Queries/GetMentorAdvice/: GetMentorAdviceHandler.cs  GetMentorAdviceQuery.cs
TalentGrid.Application/Feature/Skills/Command/: AddEmployeeSkillsCommand.cs  AddEmployeeSkillsHandler.cs
TalentGrid.Application/Feature/Skills/Queries/GetSkillsByEmployee/: GetSkillsByEmployeeHandler.cs  GetSkillsByEmployeeQuery.cs
TalentGrid.Application/Services/AI/: AiService.cs  IAiService.cs
TalentGrid.Application/UseCase/: SearchTalent.cs
TalentGrid.Domain/Aggregate/: Employee.cs  EmployeeSkills.cs  Endorsement.cs  Skill.cs
TalentGrid.Domain/Repositories/: IAsyncRepository.cs  IEmployeeRepository.cs  IEmployeeSkillsRepository.cs  IEndorsmentRepository.cs
TelentGrid.Persistence/: ConfigurationServicePersistence.cs  TelentGrid.Persistence.csproj
TelentGrid.Persistence/Configurations/: EmployeeSkillConfiguration.cs  EmployeeSkillEntityTypeConfiguration.cs  EndorsementConfiguration.cs  EndorsementEntityTypeConfiguration.cs
TelentGrid.Persistence/Context/: TalentGridDbContext.cs
TelentGrid.Persistence/DbInit/: DbInitializer.cs
TelentGrid.Persistence/Migrations/: 20260301050709_initial migration.Designer.cs  20260301050709_initial migration.cs  TalentGridDbContextModelSnapshot.cs
TelentGrid.Persistence/Repositories/: BaseRepository.cs  EmployeeRepository.cs  EmployeeSkillsRepository.cs  EndorsmentRepository.cs
