<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentGrid.Domain\TalentGrid.Domain.csproj" />
    <ProjectReference Include="..\TelentGrid.Persistence\TelentGrid.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Skills\Command\" />
  </ItemGroup>

</Project>
