<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\Endorsment\Queries\**" />
    <Compile Remove="Feature\Skills\**" />
    <EmbeddedResource Remove="Feature\Endorsment\Queries\**" />
    <EmbeddedResource Remove="Feature\Skills\**" />
    <None Remove="Feature\Endorsment\Queries\**" />
    <None Remove="Feature\Skills\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentGrid.Domain\TalentGrid.Domain.csproj" />
    <ProjectReference Include="..\TelentGrid.Persistence\TelentGrid.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abstraction\ICommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Mentor\Command\" />
  </ItemGroup>

</Project>
